#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

EXTERNPROTO "../protos/Barge.proto"
EXTERNPROTO "../protos/Gangway.proto"
EXTERNPROTO "../protos/OffshorePlatform.proto"

WorldInfo {
  title "Stabilized Gangway Simulation - Physics-Based"
  basicTimeStep 16
  gravity 9.81
}

Viewpoint {
  orientation 0.142 0.647 -0.749 0.569
  position -152 58.6 66
}

TexturedBackground {}
TexturedBackgroundLight { castShadows TRUE }

DEF WATER Solid {
  name "water"
  translation -200 -200 -0.5
  
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.2 0.4
        transparency 0.4
      }
      geometry ElevationGrid {
        xDimension 128
        yDimension 128
        xSpacing 18
        ySpacing 18
      }
    }
  ]
  
  boundingObject Box { size 1200 1200 2 }
  locked TRUE
}

DirectionalLight {
  direction 0.57735 0.57735 -0.57735
  intensity 1.2
}

DEF BARGE Barge {
  translation -34.44 0 -1
  name "barge"
  controller "barge_physics"
  supervisor TRUE
  
  extensionSlot [
    DEF GANGWAY Gangway {
      translation 0 0 0.5 
      length 42.0  
      width 1.8
      controller "stabilization_controller"
      supervisor TRUE
    }
  ]
}

DEF OFFSHORE_PLATFORM OffshorePlatform {
  translation 35 0 3  
}