#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Barge.proto"
EXTERNPROTO "../protos/Gangway.proto"
EXTERNPROTO "../protos/OffshorePlatform.proto"

WorldInfo {
  title "Stabilized Gangway Simulation"
  basicTimeStep 16
  gravity 9.81
  contactProperties [
    ContactProperties {
      material1 "high_friction"
      material2 "default"
      coulombFriction [5.0] 
      softCFM 0.0001
    }
  ]
}

Viewpoint {
  orientation 0.5 -0.5 -0.5 1.5
  position 20 -30 25
}

TexturedBackground {}
TexturedBackgroundLight { castShadows TRUE }

Solid {
  name "water"
  translation 0 0 -0.5
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.1 0.2 0.4 transparency 0.3 }
      geometry Plane { size 400 400 }
    }
  ]
  boundingObject Plane { size 400 400 }
  locked TRUE
}

DirectionalLight {
  direction 0.57735 0.57735 -0.57735
  intensity 1.2
  castShadows TRUE
}

DEF BARGE Barge {
  translation -34.44 0 -1
  rotation 0 0 1 0
  name "barge"
  hullColor 0.4 0.4 0.5
  
  extensionSlot [
    DEF GANGWAY Gangway {
      translation 0 0 0.5 
      rotation 0 1 0 0
      name "gangway"
      length 42.0  
      width 1.8
    }
  ]
}

DEF OFFSHORE_PLATFORM OffshorePlatform {
  translation 35 0 3  
  rotation 0 0 1 3.14159
  name "offshore_platform"
}

DEF BUOY_1 Solid {
  translation 18 12 0.5
  name "buoy_1"
  children [
    Shape { appearance PBRAppearance { baseColor 1 0 0 } geometry Cylinder { height 2 radius 0.4 } }
    Shape { appearance PBRAppearance { baseColor 1 1 1 } geometry Sphere { radius 0.5 } }
  ]
}

DEF BUOY_2 Solid {
  translation 18 -12 0.5
  name "buoy_2"
  children [
    Shape { appearance PBRAppearance { baseColor 0 1 0 } geometry Cylinder { height 2 radius 0.4 } }
    Shape { appearance PBRAppearance { baseColor 1 1 1 } geometry Sphere { radius 0.5 } }
  ]
}
